<!DOCTYPE html>

<html>
    
    <head>
    	<style type="text/css">
    		
            h1{
                font-style: italic;
                font-size: 28px;
                font-family: Tahoma;
                font-weight: 400;
                font-variant: small-caps;
                background-color: green; 
                border-color: red;
                border-width: 10px;
                border-style: dotted; 
            }
            p{
                background-color: orange; 
                border: 10px ridge blue;
                margin: 10px, 100px;
            }

    	</style>
        
    </head>

<body>
	<h1>Car Web Site</h1>
        <p>Welcome to the car web site. Everything you want to know about Car is in this web site</p>

        <h2>This is a section on Honda</h2>
        <p>Honda is a Japanese car</p>
	
</body>


</html>