<!DOCTYPE html>

<html>
    
    <head>
    	<style type="text/css">
    		body{
    			font-family: Tahoma;
                font-style: italic;
                font-weight: 400;
                font-variant:small-caps;
                font-size: 24px;
    		}
    		p{
                background-color: green;
    			font:italic small-caps 500 24px Arial;
    		}
            h1{
                background-color: yellow; 
                padding: 10px 15px 10px 15px 
            }
            h2{
                background-color: yellow; 
                padding: 40px; 
            }

    	</style>
        
    </head>

<body>
	<h1>Car Web Site</h1>
        <p>Welcome to the car web site. Everything you want to know about Car is in this web site</p>

        <h2>This is a section on Honda</h2>
        <p>Honda is a Japanese car</p>
	
</body>


</html>